{
  "name": "business-day-calendar",
  "version": "0.0.1",
  "description": "luxon wrapper for business days functionality",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build:cjs": "esbuild src/index.js --bundle --platform=node --format=cjs --external:luxon --outfile=dist/index.cjs --footer:js=\"module.exports = Object.assign(module.exports.default || module.exports, module.exports);\"",
    "build:esm": "esbuild src/index.js --bundle --platform=node --format=esm --external:luxon --outfile=dist/index.mjs",
    "build:types": "tsc --emitDeclarationOnly --allowJs --declaration --outDir dist --project tsconfig.json",
    "build": "npm run clean && npm run build:cjs && npm run build:esm && npm run build:types",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandnewteam/business-calendar.git"
  },
  "author": "3D Print <automation@3dprint.sm>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brandnewteam/business-calendar/issues"
  },
  "homepage": "https://github.com/brandnewteam/business-calendar#readme",
  "peerDependencies": {
    "luxon": "3.x.x"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/luxon": "^3.7.1",
    "esbuild": "^0.25.8",
    "eslint": "^9.32.0",
    "globals": "^16.3.0",
    "typescript": "^5.9.2"
  }
}