{
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "removeComments": true,
    "checkJs": true,
    "strict": true,
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "bundler"
  },
  "include": [
    "src/index.js"
  ]
}